# ltbdb2-core

./: .dockerignore  .gitignore  ApplicationVersion.cs  Dockerfile  INSTALL.md  LtbDb2.csproj  Makefile  Program.cs  README.md  RESTAPI.md  Settings.cs  Startup.cs  appsettings.json  database-create.sql  docker-compose.yml  gulpfile.js  ltbdb-core.service  ltbdb2-core.sln  ltbdb2.csproj  migrate.py  package-lock.json  package.json  project.json
Api/: CategoryController.cs  ExportController.cs  SearchController.cs  StatsController.cs  TagController.cs
ApiControllers/: BookController.cs  CategoryController.cs  ImageController.cs  LoginController.cs  TagController.cs  TokenController.cs
Config/: application.conf  appsettings.json
Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  SearchController.cs  TagController.cs
Core/: DemoService.cs  LtbdbExceptions.cs  MongoContext.cs  ServiceCollectionExtensions.cs
Events/: CustomCookieAuthenticationEvents.cs  CustomJwtBearerEvents.cs
Extensions/: ApplicationVersion.cs  AutoMapperExtension.cs  CustomDataAnnotations.cs  CustomTokenEvents.cs  DatabaseContextExtensions.cs  EndpointsExtension.cs  EndpointsExtensions.cs  JwtToken.cs  JwtTokenGenerator.cs  LtbdbExtensions.cs  ObjectIdConverter.cs  ObjectIdModelBinder.cs  RoutingExtension.cs  UrlHelper.cs  UrlHelperExtension.cs  Version.cs
FluentValidation/: FluentValidationExtensions.cs
MappingProfiles/: ApiMappingProfile.cs  MappingProfile.cs  WebMappingProfile.cs
ModelBinder/: SemicolonListBinder.cs
Models/: BookModel.cs  BookPostModel.cs  ErrorModel.cs  LoginModel.cs  PageOffset.cs  UserModel.cs
Options/: AppSettings.cs
Provider/: DatabaseProvider.cs
Services/: BearerTokenService.cs  TokenService.cs
Validators/: BookApiRequestValidator.cs  BookPostModelValidator.cs  CustomValidators.cs  LoginModelValidator.cs  ValidatorExtensions.cs
ViewComponents/: CategoriesViewComponent.cs  LoginViewComponent.cs  TagsViewComponent.cs  VersionViewComponent.cs
contrib/: NLog.config.example  appsettings.json.example  (+8 more)
src/LtbDb2/: .gitignore  ApplicationVersion.cs  LtbDb2.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  gruntfile.js  gulpfile.js  package-lock.json  package.json
src/LtbDb2/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
src/LtbDb2/Areas/Admin/Views/: _ViewImports.cshtml
src/LtbDb2/Areas/Admin/Views/Category/: Index.cshtml
src/LtbDb2/Areas/Admin/Views/Home/: Index.cshtml
src/LtbDb2/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml
src/LtbDb2/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  SearchController.cs  TagController.cs
src/LtbDb2/Core/: LtbdbExceptions.cs  ServiceCollectionExtensions.cs
src/LtbDb2/Core/Data/: DataContext.cs  DatabaseContext.cs
src/LtbDb2/Core/Extensions/: IQueryableExtensions.cs
src/LtbDb2/Core/Interfaces/: IBookService.cs  ICategoryService.cs  IImageService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
src/LtbDb2/Core/Internal/: GraphicsMagick.cs
src/LtbDb2/Core/Models/: Book.cs  Story.cs  Tag.cs
src/LtbDb2/Core/Services/: BookService.cs  CategoryService.cs  ImageService.cs  MaintenanceService.cs  TagService.cs  UserService.cs
src/LtbDb2/Core/Services/MySql/: SearchService.cs
src/LtbDb2/Core/Services/PgSql/: SearchService.cs
src/LtbDb2/Events/: CustomJwtBearerEvents.cs
src/LtbDb2/Extensions/: AutoMapperExtensions.cs  DatabaseContextExtensions.cs  EndpointsExtensions.cs  HtmlHelperExtensions.cs
src/LtbDb2/Features/: FeatureFlags.cs
src/LtbDb2/MappingProfiles/: MappingProfile.cs
src/LtbDb2/Migrations/: MigrationExtensions.cs  Migration_1.cs  VersionInfo.cs
src/LtbDb2/Migrations/Migrations/: Migration_1.cs  Migration_2.cs
src/LtbDb2/Migrations/Schema/MySql/: migration_1.sql  migration_2.sql
src/LtbDb2/Migrations/Schema/Postgres/: migration_2.sql
src/LtbDb2/Models/: BookModel.cs  BookPostModel.cs  ErrorModel.cs  ExportModel.cs  LoginModel.cs
src/LtbDb2/Models/Container/: BookEditContainer.cs  BookViewCategoryContainer.cs  BookViewSearchContainer.cs  CategoryViewContainer.cs  TagViewContainer.cs
src/LtbDb2/Options/: AppSettings.cs
src/LtbDb2/Provider/: DatabaseProvider.cs
src/LtbDb2/Services/: BearerTokenService.cs
src/LtbDb2/TagHelpers/: ValidationForTagHelper.cs
src/LtbDb2/Validators/: BookPostModelValidator.cs
src/LtbDb2/ViewComponents/: CategoriesViewComponent.cs  VersionViewComponent.cs
src/LtbDb2/Views/: _ViewImports.cshtml
src/LtbDb2/Views/Account/: Login.cshtml
src/LtbDb2/Views/Book/: Edit.cshtml  View.cshtml
src/LtbDb2/Views/Category/: Index.cshtml  View.cshtml
src/LtbDb2/Views/Home/: All.cshtml  Index.cshtml
src/LtbDb2/Views/Search/: Search.cshtml
src/LtbDb2/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutMinimal.cshtml  _PartialBook.cshtml  _PartialBooks.cshtml  _PartialFooter.cshtml  _PartialLogin.cshtml  _PartialScripts.cshtml  _PartialStyles.cshtml
src/LtbDb2/Views/Shared/Components/Categories/: Default.cshtml
src/LtbDb2/Views/Tag/: Index.cshtml  View.cshtml
src/LtbDb2/WebAPI/V1/Contracts/Requests/: AuthRequest.cs  BookRequest.cs
src/LtbDb2/WebAPI/V1/Contracts/Responses/: AuthSuccessResponse.cs  BookResponse.cs  ErrorResponse.cs  SearchResponse.cs
src/LtbDb2/WebAPI/V1/Controllers/: BookController.cs  CategoryController.cs  ImageController.cs  LoginController.cs  SearchController.cs  TagController.cs  UserController.cs
src/LtbDb2/WebAPI/V1/Filter/: ValidationFilterAttribute.cs
src/LtbDb2/WebAPI/V1/MappingProfiles/: MappingProfile.cs
src/LtbDb2/WebAPI/V1/Validators/: BookRequestValidator.cs  ImageRequestValidator.cs
src/LtbDb2/wwwroot/assets/css/: admin.less  error.less  layout.less  ltbdb.less
src/LtbDb2/wwwroot/assets/js/: ltbdb.js
src/LtbDb2/wwwroot/css/: admin.min.css  error.min.css  ltbdb.min.css
src/LtbDb2/wwwroot/js/: ltbdb.min.js
src/LtbDb2/wwwroot/lib/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
(+178 files in other folders)
