// out: layout.min.css, compress: true, sourceMap: true

// colors
@color-background: #F9F9F9;
@color-text: #6B7B95;
@color-border: #dddddd;

// defaults
@content-width: 1200px;

body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica,arial,freesans,clean,sans-serif;
	background-color: @color-background;
	color: @color-text;
}

input {
	font-family: Helvetica,arial,freesans,clean,sans-serif;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.a-template() {
	text-decoration: none;
	color: @color-text;
}

a {
	.a-template;

	&:visited, &:focus, &:active {
		.a-template;
	}
}

.wrapper {
	margin: 0;
	padding: 0;
	width: 100%;
}

.wrapper-content {
	width: @content-width;
	min-width: @content-width;
	margin-left: auto;
	margin-right: auto;
}

// header
.header {
	margin: 0;
	padding: 0;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid #dddddd;
	padding-top: 20px;
	padding-bottom: 20px;

	h1 {
		color: @color-text;
		font-size: 18pt;
	}

	.left {
		float: left;
		height: 100px;
		background: url(/content/logo.png) no-repeat top left;
	}

	.right {
		float: right;
		height: 100px;
		position: relative;
	}

	.logo {
		width: 300px;
		margin-top: 20px;
		margin-left: 100px;
		padding: 0;
	}

	.links {
		font-size: 10pt;

		& > a {
			margin-left: 10px;
		}
	}

	.searchbox {
		position: absolute;
		bottom: -10px;
		right: 0px;

		input {
			border: 1px solid #cccccc;
			background-color: #fafafa;
			padding: 7px;
			vertical-align: middle;
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
			color: #333333;
			width: 285px;
			background-image: url(/content/glass_light.png);
			background-position: 4px center;
			background-repeat: no-repeat;
			text-indent: 22px;
		}
	}
}

// footer
.footer {
	clear: both;
	margin: 0;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	border-top: 1px solid #dddddd;
	color: #999999;

	.copy {
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		font-size: 9pt;
		color: @color-text;

		a {
			color: @color-text;
		}
	}
}

// the main content pane
.content {
	margin: 0;
	padding: 0;

	h2 {
		color: @color-text;
	}
}

// pager
.pager {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;

	& > a {
		color: @color-text;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		background-image: linear-gradient(#fcfcfc, #eeeeee);
		border: 1px solid #dddddd;
		display: inline-block;
		padding: 6px 10px;

		&:hover {
			background-color: #dddddd;
			background-image: linear-gradient(#eeeeee, #dddddd);
		}
	}
}

// book panel
.book {
	padding: 0;
	margin: 0;
	list-style: none none none;
	overflow: hidden;

	li {
		list-style-type: none;
		float: left;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 25px;
		width: 180px;
		position: relative;
	}

	span {
		font-size: 10pt;
		text-align: center;
		display: block;
		min-height: 40px;
		//color: @color-text;
	}

	img {
		margin: 0 auto;
		display: block;
		max-height: 120px;
		max-width: 120px;
	}

	div {
		min-height: 120px;
	}
}

// panel menu bar
.panel-menu {
	position: absolute;
	top: 0px;
	right: 0px;
	color: @color-text;
	font-size: 8pt;
}

// details panel
.details {
	padding-bottom: 10px;

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	img {
		max-height: 200px;
		max-width: 200px;
	}
}

// book details
.stories {
	padding-top: 10px;
	list-style: none outside none;
	padding-left: 10px;
	overflow-x: hidden;
	color: @color-text;

	& > li {
		margin-bottom: 5px;
	}
}

.tags {
	margin-left: 10px;
	padding-bottom: 10px;

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	.tag {
		margin-right: 10px;
		margin-bottom: 5px;
		position: relative;
		float: left;

		&:hover {
			.upper {
				display: block;
			}

			.lower {
				display: block;
			}
		}

		.upper {
			display: none;
			position: absolute;
			top: -8px;
			right: -8px;
			width: 16px;
			height: 16px;
			text-align: center;
			z-index: 100;
			color: @color-text;

			&:hover {
				color: #990000;
			}
		}

		.lower {
			display: none;
			position: absolute;
			bottom: -8px;
			right: -8px;
			width: 16px;
			height: 16px;
			text-align: center;
			z-index: 100;
			color: @color-text;

			&:hover {
				color: #990000;
			}
		}
	}

	#tag-add {
		float: left;
		cursor: pointer;
		padding-top: 3px;
		font-size: 10pt;
		line-height: 24px;
		color: @color-text;
	}
}

// input blocks
.block {
	margin-bottom: 10px;

	& > label {
		font-weight: bold;
		color: @color-text;
	}

	&:last-child {
		margin-bottom: 0;
	}

	&.flow {
		width: 500px;

		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}

	.input {
		border: 1px solid #cccccc;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		background-color: #fafafa;
		padding: 7px;
		vertical-align: middle;
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
		color: #333333;
		width: 500px;

		&:focus {
			border: 1px solid #a8dd6d;
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(96, 176, 68, 0.5);
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(96, 176, 68, 0.5);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(96, 176, 68, 0.5);
		}
	}

	.input-small {
		width: 250px;
	}

	select {
		&.input {
			width: 516px;
		}
	}
}

.story {
	margin-bottom: 5px;

	&:last-child {
		margin-bottom: 0;
	}
}

.pointer {
	cursor: pointer;
}

// buttons
.button-green {
	background-color: #60B044;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-image: linear-gradient(#a8dd6d, #60b044);
	border: 1px solid #5ca941;
	display: inline-block;
	padding: 6px 10px;
	font-weight: bold;
	color: #ffffff;
	font-size: 13px;
	cursor: pointer;

	&:hover {
		background-image: linear-gradient(#79d858, #569e3d);
	}

	&:visited, &:focus, &:active {
		color: #ffffff;
	}
}

.button-red {
	background-color: #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-image: linear-gradient(#fcfcfc, #eee);
	border: 1px solid #d5d5d5;
	display: inline-block;
	padding: 6px 10px;
	font-weight: bold;
	color: #999;
	font-size: 13px;
	cursor: pointer;

	&:hover {
		background-color: #b33630;
		background-image: linear-gradient(#dc5f59, #b33630);
		border-color: #cd504a;
		color: #fff;
	}

	&:visited, &:focus, &:active {
		color: #fff;
	}
}

.button-gray {
	background-color: #eeeeee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-image: linear-gradient(#fcfcfc, #eeeeee);
	border: 1px solid #dddddd;
	display: inline-block;
	padding: 6px 10px;
	font-weight: bold;
	color: @color-text;
	font-size: 10pt;
	cursor: pointer;

	&:hover {
		background-color: #dddddd;
		background-image: linear-gradient(#eeeeee, #dddddd);
	}

	&:visited, &:focus, &:active {
		color: @color-text;
	}
}

// error style
span.field-validation-error {
	color: #e43d3d;
	margin-left: 10px;
}

// jquery override
.ui-widget {
	font-size: 11pt;
}

.ui-tooltip {
	background: #000000;
	border: 0 none;
	color: #ffffff;
	opacity: 0.8;
	padding: 10px;
	font-size: 8pt;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.ui-autocomplete {
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 700;
}
