html {
	overflow-y: scroll;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

header {
	background-color: #3b5998;
	padding: 10px;
	text-decoration: none;
	-moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
	z-index: 100;

	.hamburger {
		border: 1px solid #374C77;
		-moz-border-radius: 3px 3px 3px 3px;
		-webkit-border-radius: 3px 3px 3px 3px;
		border-radius: 3px 3px 3px 3px;
		cursor: pointer;
		display: block;
		height: 24px;
		padding: 3px 4px 3px;
		position: relative;
		width: 25px;
		background: #4569b2;
		background: linear-gradient(to bottom, #4569b2 0%, #4062a5 100%);
		margin-right: 10px;
		float: left;

		div {
			background-color: #fff;
			border: 1px solid #eee;
			-moz-border-radius: 2px 2px 2px 2px;
			-webkit-border-radius: 2px 2px 2px 2px;
			border-radius: 2px 2px 2px 2px;
			height: 2px;
			margin-top: 3px;
			width: 90%;
		}
	}

	.header {
		padding-top: 5px;
		color: #fff;
		font-size: 14pt;
		overflow-x: hidden;
		white-space: nowrap;
	}
}

nav {
	position: absolute;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: auto;
	background: #4569b2;
	color: #fff;
	-moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
	display: none;
	z-index: 1000;

	ul {
		list-style: none;
		margin: 0;
		width: 100%;
		padding: 0;
	}

	li {
		border-bottom: 1px solid #4569b2;
		border-top: 1px solid #4062a5;
		padding-right: 15px;
		padding-left: 30px;
	}

	a, a:visited, a:focus, a:active, a:hover {
		color: inherit;
		text-decoration: none;
		display: block;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.main {
		padding-left: 15px;
	}
}

.content {
	padding: 10px 10px;
}

// search
.search {
	width: 100%;

	input {
		padding: 7px;
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border: 1px solid #cccccc;
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
		background-image: url(/static/content/glass_light.png);
		background-position: 4px center;
		background-repeat: no-repeat;
		text-indent: 22px;
	}
}

// book lists
.book {
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			padding: 0;
			margin: 0;
			border-bottom: 1px solid #ddd;

			&:last-child {
				border: none;
			}
		}
	}

	a, a:visited, a:focus, a:active {
		color: #4569b2;
		text-decoration: none;
		display: block;
		padding-left: 90px;
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
		min-height: 80px;
	}

	.img {
		width: 80px;
		height: 80px;
		position: absolute;
		top: 10px;
		left: 0px;

		img {
			max-height: 80px;
			max-width: 80px;
			margin: 0 auto;
			display: block;
		}
	}

	.title {
		height: 80px;
		line-height: 80px;

		span {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			font-weight: bold;
			font-size: 16pt;
		}
	}
}

.details {
	.detail {
		color: #4569b2;
		text-decoration: none;
		display: block;
		padding-left: 90px;
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
		min-height: 80px;

		.img {
			width: 80px;
			height: 80px;
			position: absolute;
			top: 10px;
			left: 0px;

			img {
				max-height: 80px;
				max-width: 80px;
				margin: 0 auto;
				display: block;
			}
		}

		.title {
			height: 80px;
			line-height: 80px;

			span {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
				font-weight: bold;
				font-size: 16pt;
			}
		}
	}

	h3 {
		color: #4569b2;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			padding-left: 10px;
			color: #4569b2;
		}
	}

	.tags{
		padding-left: 10px;
		color: #4569b2;

		a, a:visited, a:focus, a:active {
			color: inherit;
			text-decoration: none;
			margin-right: 10px;
		}
	}

	.category {
		padding-left: 10px;
		color: #4569b2;
		
		a, a:visited, a:focus, a:active {
			color: inherit;
			text-decoration: none;
			margin-right: 10px;
		}
	}
}

.error {
	color: #4569b2;
}

// pager
.pager {
	padding: 10px 0 10px 0 !important;
	text-align: center;
	font-size: 16pt;
	font-weight: bold;
	min-height: initial !important;
}

footer {
	text-align: center;
	border-top: 1px solid #ddd;
	padding: 10px;
	color: #3b5998;
	font-size: 8pt;

	a, a:visited, a:focus, a:active {
		color: inherit;
		text-decoration: none;
	}
}
