// out: admin.min.css, compress: true, sourceMap: true

// colors
@color-background: #F9F9F9;
@color-text: #6B7B95;
@color-border: #dddddd;

@shadow: 0, 0, 0, 0.075;

@border-radius: 3px;

// defaults
@content-width: 1200px;

body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica,arial,freesans,clean,sans-serif;
	background-color: @color-background;
	color: @color-text;
}

input {
	font-family: Helvetica,arial,freesans,clean,sans-serif;

	&:focus {
		outline: none;
	}
}

// input::-moz-focus-inner {
// 	border: 0;
// 	padding: 0;
// }

.a-template() {
	text-decoration: none;
	color: @color-text;
	outline: none;
}

a {
	.a-template;

	&:visited, &:focus, &:active {
		.a-template;
	}
}

.wrapper {
	margin: 0;
	padding: 0;
	width: 100%;
}

.wrapper-content {
	width: @content-width;
	min-width: @content-width;
	margin-left: auto;
	margin-right: auto;
}

// header
.header {
	margin: 0;
	padding: 0;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid @color-border;
	padding-top: 20px;
	padding-bottom: 20px;

	h1 {
		color: @color-text;
		font-size: 18pt;
	}

	.left {
		float: left;
		height: 100px;
		background: url(/content/logo.png) no-repeat top left;
	}

	.right {
		float: right;
		height: 100px;
		position: relative;
	}

	.logo {
		width: 300px;
		margin-top: 20px;
		margin-left: 100px;
		padding: 0;
	}
}

// footer
.footer {
	clear: both;
	margin: 0;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	border-top: 1px solid @color-border;
	color: #999999;

	.copy {
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		font-size: 9pt;
		color: @color-text;

		a {
			color: @color-text;
		}
	}
}

// the main content pane
.content {
	margin: 0;
	padding: 0;
}

// Split content pane into two columns
.one-fourth {
	width: 300px;
	float: left;

	& > div {
		padding: 10px 10px 10px 0;
	}
}

.three-fourth {
	width: 900px;
	float: left;

	& > div {
		padding: 10px 0 10px 10px;
	}
}

// navigation box
nav {
	border: 1px solid @color-border;
	border-radius: @border-radius;

	& > a {
		position: relative;
		display: block;
		padding: 8px 10px;
		color: @color-text;

		&.selected:before {
			border-left: 2px solid #cd504a;
			top: 0;
			bottom: 0;
			left: 0;
			position: absolute;
			content: "";
		}
	}

	& > div {
		position: relative;
		display: block;
		padding: 10px;
		color: @color-text;
		background-color: #eeeeee;
	}
}

// content boxes
.box {
	border: 1px solid @color-border;
	border-top-left-radius: @border-radius;
	border-top-right-radius: @border-radius;
	margin-bottom: 10px;

	& > h3 {
		background-color: #eeeeee;
		font-size: 14px;
		margin: 0;
		padding: 10px;
		border-bottom: 1px solid @color-border;
	}

	& > div {
		padding: 10px;
		color: @color-text;

		p {
			margin: 0;
			margin-bottom: 10px;
			text-align: justify;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

// simple lists
.list {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}

	li {
		margin-bottom: 10px;

		a.hidden {
			display: none;
		}

		&:hover a.hidden {
			display: inline-block;
			color: #b33630;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	a {
		display: inline-block;
		padding: 4px 0 4px 0;
		color: @color-text;
	}
}

// input blocks
.block {
	margin-bottom: 10px;

	& > label {
		font-weight: bold;
		color: @color-text;
	}

	&:last-child {
		margin-bottom: 0;
	}

	&.flow {
		width: 500px;

		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}

	.input {
		border: 1px solid #cccccc;
		border-radius: 3px;
		background-color: #fafafa;
		padding: 7px;
		vertical-align: middle;
		box-shadow: 0 1px 2px rgba(@shadow) inset;
		color: #333333;
		width: 500px;

		&:focus {
			border: 1px solid #a8dd6d;
			box-shadow: 0 1px 2px rgba(@shadow) inset, 0 0 5px rgba(96, 176, 68, 0.5);
		}
	}

	.input-small {
		width: 250px;
	}

	select {
		&.input {
			width: 516px;
		}
	}
}

// buttons
.button-green {
	background-color: #60B044;
	border-radius: @border-radius;
	background-image: linear-gradient(#a8dd6d, #60b044);
	border: 1px solid #5ca941;
	display: inline-block;
	padding: 6px 10px;
	font-weight: bold;
	color: #ffffff;
	font-size: 13px;
	cursor: pointer;

	&:hover {
		background-image: linear-gradient(#79d858, #569e3d);
	}

	&:visited, &:focus, &:active {
		color: #ffffff;
	}
}

.button-red {
	background-color: #eeeeee;
	border-radius: @border-radius;
	background-image: linear-gradient(#fcfcfc, #eee);
	border: 1px solid #d5d5d5;
	display: inline-block;
	padding: 6px 10px;
	font-weight: bold;
	color: #999999;
	font-size: 13px;
	cursor: pointer;

	&:hover {
		background-color: #b33630;
		background-image: linear-gradient(#dc5f59, #b33630);
		border-color: #cd504a;
		color: #ffffff;
	}

	&:visited, &:focus, &:active {
		color: #ffffff;
	}
}

.button-gray {
	background-color: #eeeeee;
	border-radius: @border-radius;
	background-image: linear-gradient(#fcfcfc, #eeeeee);
	border: 1px solid #dddddd;
	display: inline-block;
	padding: 6px 10px;
	font-weight: bold;
	color: @color-text;
	font-size: 10pt;
	cursor: pointer;

	&:hover {
		background-color: #dddddd;
		background-image: linear-gradient(#eeeeee, #dddddd);
	}

	&:visited, &:focus, &:active {
		color: @color-text;
	}
}

// error style
span.field-validation-error {
	color: #e43d3d;
	margin-left: 10px;
}

// jquery override
.ui-widget {
	font-size: 11pt;
}

.ui-autocomplete {
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 700;
}